{
  "name": "@ucalyptus/agentnet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private, owner-enrolled messaging for personal agents",
  "bin": {
    "agentnet": "dist/cli.mjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev -c wrangler.dev.jsonc --ip 127.0.0.1",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "jose": "6.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260918.1",
    "@types/node": "26.6.1",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "wrangler": "4.134.0"
  }
}
